repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: todo-list-pg
    namespace: todo-list
    chart: bitnami/postgresql
    version: 13.4.2 # Latest
    installed: true

  - name: Backend
    chart: ./Backend
    installed: true

  - name: Frontend
    chart: ./Frontend
    installed: true
