releases:
  - name: nginx-ingress
    namespace: todo-list
    chart: ./nginx-ingress
    installed: true

  - name: postgresql
    namespace: todo-list
    chart: ./postgresql
    installed: true

  - name: backend
    namespace: todo-list
    chart: ./Backend
    installed: true

  - name: frontend
    namespace: todo-list
    chart: ./Frontend
    installed: true
