repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: todo-list-pg
    namespace: todo-list
    chart: bitnami/postgresql
    version: 13.4.2 # Latest
    installed: false

  - name: backend
    namespace: todo-list
    chart: ./Backend
    installed: false

  - name: frontend
    namespace: todo-list
    chart: ./Frontend
    installed: false
