apiVersion: v1
kind: Secret
metadata:
  name: database-url-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # According to the example in "DevOps - Senior Technical Challenge.pdf"
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpteXNlY3JldEBwb3N0Z3Jlc3FsOjU0MzIvbXlkYXRhYmFzZQ==
